**Godot Version EULA**

**Disclaimers and Limitation of Liability**

By downloading, installing, and using the software, you agree to the following EULA:

To the maximum extent permitted by applicable law, neither ExDi nor any of ExDi&#39;s service providers, shall be liable in any way for loss or damage of any kind resulting from the use or inability to use the software or otherwise in connection with this agreement, including but not limited to loss of goodwill, work stoppage, computer failure, or malfunction, or any and all other commercial damages or losses.  In no event will ExDi nor its or their affiliates, nor any of ExDi&#39;s service providers be liable for any loss of profits or any indirect, incidental, consequential, special, punitive, or exemplary damages, or any other damages arising out of or in connection with this agreement or the software, or the delay or inability to use or lack of functionality of the software, even in the event of ExDi&#39;s fault, tort (including negligence), strict liability, indemnity, product liability, breach of contract, breach of warranty, or otherwise and even if ExDi have been advised of the possibility of such damages.  These limitations and exclusions regarding damages apply even if any remedy fails to provide adequate compensation.

Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, the liability of ExDi&#39;s its and their affiliates, and any of ExDi&#39;s service providers shall be limited to the full extent permitted by law.

---

**Unreal Engine Version EULA**

**Disclaimers and Limitation of Liability**

By downloading, installing, and using the software, you agree to the following EULA:

SwipeBox includes the Unreal® Engine code and other code, materials, and information (the &quot;Epic Materials&quot;) from Epic Games, Inc. (&quot;Epic&quot;).  All Epic Materials are provided on an &quot;as is&quot; and &quot;as available&quot; basis, &quot;with all faults&quot; and without warranty of any kind.  ExDi, Epic, and Epic&#39;s affiliates disclaim all warranties, conditions, common law duties, and representations (express, implied, oral, and written) with respect to the Epic Materials, including without limitation all express, implied, and statutory warranties and conditions of any kind, such as title, non-interference with your enjoyment, authority, non-infringement, merchantability, fitness or suitability for any purpose (whether or not Epic knows or has reason to know of any such purpose), system integration, accuracy or completeness, results, reasonable care, workmanlike effort, lack of negligence, and lack of viruses, whether alleged to arise under law, by reason of custom or usage in the trade, or by course of dealing.  Without limiting the generality of the foregoing, ExDi, Epic, and Epic&#39;s affiliates make no warranty that (1) any of the Epic Materials will operate properly, including as integrated in SwipeBox, (2) that the Epic Materials will meet your requirements, (3) that the operation of the Epic Materials will be uninterrupted, bug free, or error free in any or all circumstances, (4) that any defects in the Epic Materials can or will be corrected, (5) that the Epic Materials are or will be in compliance with a platform manufacturer&#39;s rules or requirements, or (6) that a platform manufacturer has approved or will approve SwipeBox, or will not revoke approval of SwipeBox for any or no reason.  Any warranty against infringement that may be provided in Section 2-312 of the Uniform Commercial Code or in any other comparable statute is expressly disclaimed by ExDi and Epic.  ExDi, Epic, and Epic&#39;s affiliates do not guarantee continuous, error-free, virus-free, or secure operation of or access to the Epic Materials.  This paragraph will apply to the maximum extent permitted by applicable law.

To the maximum extent permitted by applicable law, neither ExDi, Epic, Epic&#39;s licensors, nor its or their affiliates, nor any of ExDi&#39;s or Epic&#39;s service providers, shall be liable in any way for loss or damage of any kind resulting from the use or inability to use the Epic Materials or otherwise in connection with this agreement, including but not limited to loss of goodwill, work stoppage, computer failure, or malfunction, or any and all other commercial damages or losses.  In no event will ExDi, Epic, Epic&#39;s licensors, nor its or their affiliates, nor any of ExDi&#39;s or Epic&#39;s service providers be liable for any loss of profits or any indirect, incidental, consequential, special, punitive, or exemplary damages, or any other damages arising out of or in connection with this agreement or the Epic Materials, or the delay or inability to use or lack of functionality of the Epic Materials, even in the event of ExDi&#39;s, Epic&#39;s, or Epic&#39;s affiliates&#39; fault, tort (including negligence), strict liability, indemnity, product liability, breach of contract, breach of warranty, or otherwise and even if ExDi, Epic or Epic&#39;s affiliates have been advised of the possibility of such damages.  These limitations and exclusions regarding damages apply even if any remedy fails to provide adequate compensation.

Because some states or jurisdictions do not allow the exclusion or the limitation of liability for consequential or incidental damages, in such states or jurisdictions, the liability of ExDi&#39;s, Epic, Epic&#39;s licensors, its and their affiliates, and any of ExDi&#39;s or Epic&#39;s service providers shall be limited to the full extent permitted by law.
