---
abstract: Privacy Policy
---

ExDi built the SwipeBox app as an Ad Supported app. This SERVICE is provided by
ExDi at no cost and is intended for use as is.

This page is used to inform visitors regarding my policies with the collection,
use, and disclosure of Personal Information if anyone decided to use my Service.

If you choose to use my Service, then you agree to the collection and use of
information in relation to this policy. The Personal Information that I collect
is used for providing and improving the Service. I will not use or share your
information with anyone except as described in this Privacy Policy.

The terms used in this Privacy Policy have the same meanings as in our Terms and
Conditions, which is accessible [by clicking this hyperlink](https://github.com/kuroodo/SwipeBox-PrivacyPolicy/blob/master/terms_and_conditions.md)

**Information Collection and Use**

The only information that this application collects and stores are high scores and agreements to the EULA provided in the Terms and Conditions. This information is stored within the device, and may be stored on Google Play Game Services such as Leaderboards if implemented. Any data stored on your device can be deleted by uninstalling the application. The app does use third party services that may collect information used to identify you.

Link to privacy policy of third party service providers used by the app

-   [Google Play Services](https://www.google.com/policies/privacy/)

**Ad Personalization**

The app may serve you personalized ads through third party services such as
Google AdMob. By using the app, you consent to receive personalized ads. ExDi is
not responsible for any personalized ads that may be shown, and ExDi does not
collect or store any personal information related to serving these ads.

You can disable Ad Personalization through Google Ad Settings

-   [Google Ad Settings](https://adssettings.google.com/)

**Log Data**

I want to inform you that whenever you use my Service, in a case of an error in
the app I collect data and information (through third party products) on your
phone called Log Data. This Log Data may include information such as your device
Internet Protocol (“IP”) address, device name, operating system version, the
configuration of the app when utilizing my Service, the time and date of your
use of the Service, and other statistics.

**Cookies**

Cookies are files with a small amount of data that are commonly used as
anonymous unique identifiers. These are sent to your browser from the websites
that you visit and are stored on your device's internal memory.

This Service does not use these “cookies” explicitly. However, the app may use
third party code and libraries that use “cookies” to collect information and
improve their services. The relevant data collected by these third parties will
vary but may include your unique device ID, geo-location details, advertising
ID, IP address, information on your interaction with advertising, browsing
history and other technical information.


**Security**

I value your trust in providing us any of your Personal Information, should it ever be provided, thus we are
striving to use commercially acceptable means of protecting it. But remember
that no method of transmission over the internet, or method of electronic
storage is 100% secure and reliable, and I cannot guarantee its absolute
security.

**Links to Other Sites**

This Service may contain links to other sites. If you click on a third-party
link, you will be directed to that site. Note that these external sites are not
operated by me. Therefore, I strongly advise you to review the Privacy Policy of
these websites. I have no control over and assume no responsibility for the
content, privacy policies, or practices of any third-party sites or services.

**Children’s Privacy**

These Services do not address anyone under the age of 13. I do not knowingly
collect personally identifiable information from children under 13. In the case
I discover that a child under 13 has provided me with personal information, I
immediately delete this from our servers. If you are a parent or guardian and
you are aware that your child has provided us with personal information, please
contact me so that I will be able to do necessary actions.

**Changes to This Privacy Policy**

I may update our Privacy Policy from time to time. Thus, you are advised to
review this page periodically for any changes. These changes are effective
immediately after they are posted on this page.

**Contact Us**

If you have any questions or suggestions about my Privacy Policy, do not
hesitate to contact me at contact.exdi\@gmail.com.

This privacy policy page was created at
[privacypolicytemplate.net](https://privacypolicytemplate.net) and
modified/generated by [App Privacy Policy
Generator](https://app-privacy-policy-generator.firebaseapp.com/)
